# IdleGame

./: pom.xml
src/main/java/org/example/: HighScoresTable.java  Main.java
src/notes/: TechnologyStacks
